# Create application-dev.properties file
# Add all your configurations to the application-dev.properties file
# Do not add any configurations to the application.properties
# Email configurations, database, sms configurations, and all properties that your app need to start should be added in the application-dev.properties file

# This file is just a template and nothing more
# This is a typical example, do not use this tho.
# This is just to show you how it works
# Replace with necessary fields so that everyone can set them
# up with their own value from their computers

# Datasource
spring.sql.init.platform=postgresql
spring.datasource.url=<MYSQL_DB>
spring.datasource.username=<DB_USER>
spring.datasource.password=<DB_PASS>

# Hibernate
spring.jpa.properties.dialect=<POSTGRESQL_DIALECT>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# NOTE: you are using postgresql