
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_database
spring.datasource.username=bookstore_user2
spring.datasource.password=pass_123
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

